<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Professional Bug Hunter & Security Researcher</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            margin-bottom: 20px;
        }
        h1 {
            margin: 0;
        }
        main {
            padding: 20px;
        }
        section {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        h2 {
            color: #333;
        }
        ul {
            padding: 0;
            margin: 0;
        }
        li {
            margin-bottom: 10px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer p {
            margin: 0;
        }
        footer a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            margin-left: 10px;
        }
        footer a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Resume - Professional Bug Hunter & Security Researcher</h1>
    </header>
    <main>
        <section id="summary">
            <h2>Summary</h2>
            <p>Hey i'm Aditya singh and i'm a Bug Hunter and Security Researcher with extensive experience in identifying and mitigating security vulnerabilities. Skilled in penetration testing, security assessments. </p>
        </section>
    </main>
    <footer>
        <a href="resume.html">Resume</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <p>&copy; 2024 Professional Bug Hunter & Security Researcher. All rights reserved.</p>
    </footer>
</body>
</html>
